<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        
        html{
            background-color:solid grey ;
        
        }

        .bb {
            height: 50px;
            width:50px;
            background-color: antiquewhite;
        }

        
        .cc {
            height:50;
            width: 50px;
        }

        .dd {
            height: 20px;
            width: 20px;
        }

        .ee {
            height: 20px;
            width: 20px;
        }

        .ff {
            height: 20px;
            width: 20px;
        }

        .gg {
            height: 20px;
            width: 20px;
        }

        .hh {
            height: 30px;
            width: 30px;
        }

        .ii {
            height: 200px;
            width: 300px;

        }

        .m {
            height: 20px;
            width: 20px;
        }

        .n {
            height: 30px;
            width: 30px;
        }

        .mm {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .p {
            height: 100px;
            width: 150px;
        }
    </style>

</head>

<body>
    <div class="aa">
        <img class="bb" src="menu.png">
        <img class="cc" src="download.png">
        <div>
            <input type="search" id="search" name="search" placeholder="search">
            <img class="dd" src="search.png">
        </div>
        <img class="ee" src="grid.png">
        <img class="ff" src="bell.png">
        <img class="gg" src="video.png">
        <img class="hh" src="profile-pic.png"><br />
        <iframe class="ii" src="C:\Users\AAR\Desktop\anbu\215cb6391b164153947b8ca6228608fa.mp4">

        </iframe>
        <p>Fish under water</p>
        <p>28,767 views</p>
        <img class="m" src="liked video.png" /><span>111k</span>
        <img class="n" src="thumb-down-line (2).png" ><span>8k</span>
        <img class="m" src="share-forward-line.png"><span>20k</span><br>
        <img src="epsn1.png" height="15px">
        <img class="mm"  src="paanda.jpg">
        <span></span>
        <span><a href="./first.html"><button>Subscribed 10M</button></a><img class="gg" src="bell.png"></span>
        <p>
            <center>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis tempore odit adipisci ea, non asperiores quasi veniam a provident et optio consequuntur nulla dicta explicabo modi officiis cupiditate fugiat dolorem ullam doloribus perspiciatis placeat aperiam? Sit quaerat soluta ratione quod?
            </center>
            
            
                <center>
                    <a href="form.html" target="_blank">Reg Form</a>
                </center>
            </p>
          
            
    </div>

</body>

</html>